/*
Задача 47. 
Задайте двумерный массив размером m×n, заполненный случайными вещественными числами.
*/

int rows = ReadInt("Введите количество строк: "); // для получения от пользователя количества столбцов и строк
int colums = ReadInt("Введите количество столбцов: "); // используется метод ReadInt объявленный ниже
double[,] numbers = new double[rows, colums]; //объявление массива вещественных чисел и заполнение его нулями 

// Заполнение массива рандомными вещественными числами
void FillArray2D(double[,] array)
// для заполнения массива случайными вещественными числами используются два 
// вложенных цикла
{
    for (int i = 0; i < array.GetLength(0); i++) // цикл верхнего уровня осуществляет переход от строки к строке 
    {
        for (int j = 0; j < array.GetLength(1); j++) // вложенный цикл непосредственно заполняет массив данными,
        //каждый элемент строки,по сути являющийся элементом столбца двумерного массива
        {
            array[i, j] = new Random().Next(-99, 99) / 10.0;
        }
    }
}

//  Функция вывода массива в терминал
void PrintArray2D(double[,] array)
{
    for (int i = 0; i < array.GetLength(0); i++)
    {
        for (int j = 0; j < array.GetLength(1); j++)
        {
            Console.Write(array[i, j] + " ");
        }
        Console.WriteLine();
    }
    Console.WriteLine();
}

// метод для получения от пользователя количество строк и столбцов 
int ReadInt(string message) // в данном случае параметром метода является текст  
                            //и используется только для пояснения пользователю что программа ожидает от него ввода  
{
    Console.Write(message);
    return Convert.ToInt32(Console.ReadLine()); // возращаемое методом значение получается от пользователя
    // с помощью стандартного метода ввода, с последующей конвертацией .   
}

FillArray2D(numbers);
PrintArray2D(numbers);
